{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "data source=SANTOSHSONI\\SQLEXPRESS; initial catalog=LibraryMgmtDB; Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true;"
  }
}
